REACT_APP_BASE_URL=http://127.0.0.1:5000

REACT_APP_COINS=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=250&page=1&sparkline=false

REACT_APP_API_TRANSACTION=http://127.0.0.1:5000/transactions

REACT_APP_API_RESET_PASSWORD=http://127.0.0.1:5000/reset_password








